<!doctype html>
<html lang="en">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Bootstrap CSS -->
    <title>vividpoemfactory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
       

    <head>
        <style>
             *{margin: 5px auto;}
            p  {font-family: 'Noto Sans KR', sans-serif; }

            #wrap {height: 100%;}
            #header {height: 100px;}
             #header .logo {padding: 15px; width: 600px; height: 0px; float: left; line-height: 0px;} 
             #content .img {padding: 15px; height: 200px; text-align: start; line-height: 10px;}
             #content .text {margin-top: 60px; margin-bottom: 30px;}
             #footer {height: px;}

             @media ( min-width: 480px ) {#wrap {width: 900px;}} 

                ul,li {margin: 5px; padding: 4px; list-style: none; float: left; font-weight: 600; }
                a:link { color: black; text-decoration: none; }
                a:visited { color: rgb(0, 0, 0); text-decoration: none; }
                a:hover { color: rgb(0, 0, 0); text-decoration: underline; text-decoration-thickness: 3.5px; text-decoration-color: rgb(184, 94, 219);}
                a:active { color: rgb(0, 0, 0); background-color: none; }

                p { padding: 15px; font-size: 10pt; height: 0px; float: left; line-height: 25px;}
                #content {margin-top: 0px; padding-bottom: 500px;}

            

                

        </style>
    </head>
    
    <body>

    <div id="wrap">
    
      <div id="header">
              <div class="logo">
                <a href="vividpoemfactory.html">
                    <img src="images/Asset 14.png" alt="logo">
                </a>
         </div> 
            
      <div id="menu">
              <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="#">STORE</a></li>
              </ul>
            </div>

    <div id="content">
            
          <div class="img">
                <img src="images/1x/KakaoTalk_20220409_211947647.jpg" alt="aritsit pic">
            </div>

    
            <div class="text">
                <p>김세인 KIM SE IN</p>

            <p>그래픽, 영상의 시각 언어의 스토리텔링을 디자인합니다. 

            vivid poem factory는 디자인에 대한 저의 생각을 담은 언어입니다.

            디자인과 예술의 영역은 서로 완전히 구별되지만,

            어느 순간 두 개의 스펙트럼이 겹쳐진다고 느꼈습니다.

            ‘시’ 라는 예술의 극단과 (시적 허용이라는 말이 있을 정도로 사회적 통념이 제재할 수 없다는 점이 그렇다고 생각)

            ‘공장’이라는 산업의 극단의 언어를 나란히 배치해

            예술과 조화하는 디자인에 대한 신념을 표현하고자 하였습니다.
            <br>
            Design the storytelling of graphic, visual language of images. 
            Vivid Poem Factory is a language that contains my thoughts on design. 
            The realm of design and art is completely distinct from each other, but at some point I felt that the two spectra overlapped. 
            The art troupe called "poetry" (I think that's because social conventions can't sanction it to the point where there's a word "poetic permission")
            I wanted to express my belief in design that harmonizes with art by arranging the extreme language of the industry called "factory".</p>
          </div>
            <br>
          <p>
            <ul>
              <li><a href="#">
                <img src="images/insta.png" alt="instagram">
              </a></li>
            </ul>
          </p>

   
        </div>
    </body>
</html>