<!doctype html>
<html lang="en">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Bootstrap CSS -->
    <title>vividpoemfactory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
       

    <head>
        <style>
             *{margin: 5px auto;}
            p  {font-family: 'Noto Sans KR', sans-serif; }

            #header {height: 100px;}
             #header .logo {padding: 15px; width: 600px; height: 0px; float: left; line-height: 0px;} 
             #content .img {padding: 15px; height: 200px; text-align: start; line-height: 10px;}
             #content .text {margin-top: 60px; margin-bottom: 30px;}
             
             @media ( min-width: 480px ) {#wrap {width: 900px;}} 

                ul,li {margin: 5px; padding: 4px; list-style: none; float: left; font-weight: 600; }
                a:link { color: black; text-decoration: none; }
                a:visited { color: rgb(0, 0, 0); text-decoration: none; }
                a:hover { color: rgb(0, 0, 0); text-decoration: underline; text-decoration-thickness: 3.5px; text-decoration-color: rgb(184, 94, 219);}
                a:active { color: rgb(0, 0, 0); background-color: none; }

                p { padding: 15px; font-size: 10pt; height: 0px; float: left; line-height: 25px;}
                #content {margin-top: 0px; padding-bottom: 500px;}
                #footer  {width:100%; height: 500px; position: absolute; bottom: 0; left: 0; }

        </style>
    </head>
    
    <body>

        <div id="wrap">
    
            <div id="header">
              <div class="logo">
                <a href="vividpoemfactory.html">
                    <img src="images/Asset 14.png" alt="logo">
                </a>
         </div> 
            
            <div id="menu">
              <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="#">STORE</a></li>
              </ul>
            </div>

        <div id="content">
           
    
            
               

          <footer>
              <a href="#">
                <img src="images/insta.png">
              </a>
            </footer>

          
        </div>
    </body>
</html>